# gradle-openapi-custom-codegen

./: LICENSE  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/dev/trixiether/generator/: SampleCodegen.java
src/main/java/dev/trixiether/sample/: RFC3339DateFormat.java  SampleApplication.java
src/main/java/dev/trixiether/sample/entry/: ApiUtil.java  PetsApi.java  PetsApiController.java
src/main/java/dev/trixiether/sample/models/: Error.java  Pet.java
src/main/open-api/: openapi.yml
src/main/open-api/templates/libraries/spring-boot/: openapi2SpringBoot.mustache
src/test/java/dev/trixiether/sample/: SampleApplicationTests.java
